
# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++

config += c++17

config += modules #treat includes as separate

flags +=
   -W
   -Wall
   -Wno-unused-parameter
   -Wno-sign-compare
   -g

## Main target
main.includes +=
   include
main.src = 
   src/**.cpp

main.dir = bin
main.libs += `pkg-config --libs ncurses`

# ======== Tests =====================================

src = test/%.cpp

dir = bin/test
includes +=
   src
   test

buffer_test.src += src/buffer.cpp
keysettings_test.out = %
