
# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++

config += c++17

config += modules

flags +=
   -W
   -Wall
   -Wno-unused-parameter
   -Wno-sign-compare
   -g
#   `pkg-config --cflags gtkmm-3.0 gtksourceviewmm-3.0`

## Main target
main.includes +=
   include
main.src = 
	src/*.cpp

main.dir = bin
main.libs += `pkg-config --libs ncurses`
#main.libs += `pkg-config --libs gtkmm-3.0 gtksourceviewmm-3.0`


# ======== Tests =====================================

src = test/%.cpp

dir = bin/test
includes +=
   src
   test

buffer_test.src += src/buffer.cpp
