
# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++-10

config +=
   c++17
#   modules #treat includes as separate

define +=
   USE_EXPERIMENTAL_FILESYSTEM

flags +=
   -W
   -Wall
   -Wno-unused-parameter
   -Wno-sign-compare
   -g

includes +=
   include
   src
   plugin/include
   plugin/clang/include

dir = bin

# ==== Plugins ======================================

standardplugins.out = shared %

standardplugins.src =
   plugin/*.cpp


## -- clangplugin -----------------------------------

clangplugin.sysincludes=
   /usr/lib/llvm-9/include/
#   /usr/lib/llvm-11/include
#   /usr/lib/llvm-10/include/

clangplugin.out = shared %
clangplugin.src = plugin/clang/**.cpp
clangplugin.libs += -lclang-9


# ==== Main target ==================================

core.src +=
   src/completion/**.cpp
   src/files/**.cpp
   src/keys/**.cpp
   src/modes/**.cpp
   src/screen/**.cpp
   src/text/**.cpp
   src/script/**.cpp
   src/views/**.cpp

core.out = shared core
core.libs += `pkg-config --libs ncurses` -lstdc++fs
core.link +=  standardplugins clangplugin

main.src = src/main.cpp
#   src/**.cpp

main.copy += README.md
main.link += core
main.out = medit


# ======== Tests =====================================

src = test/%.cpp
out = test %
link = core

dir = bin

includes +=
   src
   test

buffer_test.src += #

cursorops_test.src += #

cursorrangeops_test.src += #

keysettings_test.src += #

fstring_test.src += #

utf8char_test.src += #

bufferkeymap_test.src += #

mode_test.src += #




