
# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++-10

config +=
   c++17
#   modules #treat includes as separate

define +=
   USE_EXPERIMENTAL_FILESYSTEM

flags +=
   -W
   -Wall
   -Wno-unused-parameter
   -Wno-sign-compare
   -g

includes +=
   include
   src
   plugin/include
   plugin/clang/include

dir = bin

# ==== Plugins ======================================

standardplugins.out = shared %

standardplugins.src =
   plugin/*.cpp


## -- clangplugin -----------------------------------

clangplugin.sysincludes=
   /usr/lib/llvm-9/include/
#   /usr/lib/llvm-11/include
#   /usr/lib/llvm-10/include/

clangplugin.out = shared %
clangplugin.src = plugin/clang/**.cpp
clangplugin.libs += -lclang-9


# ==== Main target ==================================

main.src =
   src/**.cpp

main.libs += `pkg-config --libs ncurses` -lstdc++fs
main.copy += README.md
main.link += standardplugins clangplugin
main.out = medit


# ======== Tests =====================================

src = test/%.cpp
out = test %

dir = bin/test

includes +=
   src
   test

buffer_test.src +=
    src/text/*.cpp

cursorops_test.src +=
    src/text/*.cpp

cursorrangeops_test.src +=
    src/text/*.cpp

keysettings_test.out = test %

fstring_test.src += src/text/fstring.cpp

utf8char_test.out = test %

