
# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++-10

config +=
   c++2a
#   c++17
#   modules #treat includes as separate

flags +=
   -W
   -Wall
   -Wno-unused-parameter
   -Wno-sign-compare
   -Wnon-virtual-dtor
   -g

includes +=
   include
   src
   plugin/include
   plugin/clang/include
   lib/json.h/include

dir = bin

# ==== Plugins ======================================

standardplugins.out = shared %

standardplugins.src =
   plugin/*.cpp


## -- clangplugin -----------------------------------

clangplugin.sysincludes=
   /usr/lib/llvm-9/include/
#   /usr/lib/llvm-11/include
#   /usr/lib/llvm-10/include/

clangplugin.out = shared %
clangplugin.src = plugin/clang/**.cpp
clangplugin.libs += -lclang-9


# ==== Main target ==================================

core.src +=
   src/completion/**.cpp
   src/files/**.cpp
   src/keys/**.cpp
   src/modes/**.cpp
   src/screen/**.cpp
   src/text/**.cpp
   src/script/**.cpp
   src/views/**.cpp
   src/syntax/**.cpp
   src/core/**.cpp

core.out = shared core
core.libs += `pkg-config --libs ncurses` -lstdc++fs
core.link +=  standardplugins clangplugin

main.src = src/main.cpp
main.copy += README.md data/oblivion.json
main.link += core
main.libs +=  -pthread
main.out = medit


# ======== Tests =====================================

src = test/%.cpp
out = test %
link = core
dir = bin

includes +=
   src
   test

buffer_test.src += #

cursorops_test.src += #

cursorrangeops_test.src += #

wordsiterator_test.src += #

keysettings_test.src += #

fstring_test.src += #

utf8char_test.src += #

bufferkeymap_test.src += #

mode_test.src += #

palette_test.src += #

project_test.src += #
project_test.copy = test/res/.medit.json

clang_autocomplete_test.link += clangplugin
clang_autocomplete_test.copy =
    test/res/complete_test1.cpp
    test/res/complete_test2.cpp

clanghighlighting_test.link += clangplugin
clanghighlighting_test.copy = test/res/annotation_test1.cpp

basichighlighting_test.src += #

history_test.src += #


