
# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++-10

config +=
   c++17
   modules #treat includes as separate

define +=
   USE_EXPERIMENTAL_FILESYSTEM

flags +=
   -W
   -Wall
   -Wno-unused-parameter
   -Wno-sign-compare
   -g

## Main target
main.includes +=
   include
   src
main.src = 
   src/**.cpp

main.dir = bin
main.libs += `pkg-config --libs ncurses` -lstdc++fs
main.copy += README.md
main.out = medit

# ======== Tests =====================================

src = test/%.cpp

dir = bin/test
includes +=
   src
   test

buffer_test.src +=
    src/text/*.cpp

cursorops_test.src +=
    src/text/*.cpp

keysettings_test.out = %

fstring_test.src += src/text/fstring.cpp

utf8char_test.src.out = %
